
.cards {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 50px;
  height: 70vh;
  width: 100%;
  margin: 20px;
}

@media screen and (min-width: 900px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1300px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.cards__card {
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  background: $card-white;
  border-radius: 20px;
  border: 1px solid rgb(210, 210, 210);
  box-shadow: 0px 0px 10px 1px rgba(132, 132, 132, 0.2);
  cursor: pointer;
}

.cards__card__container {
  height: 270px;
  width: 400px;
  padding: 10px;
  transition: padding 0.3s;
  justify-self: center;
  align-self: center;
}

.cards__card__container:hover {
  padding: 0;
  transition: padding 0.3s;
}

.card__preview-image {
  width: 100%;
  height: 70%;
  background-color: rgb(147, 219, 255);
  border-radius: 19px 19px 0 0;
}

.card__details {
  height: 30%;
  width: 100%;
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.card__details > h2 {
  color: black;
  font-size: 1em;
}

.card__details > p {
  color: black;
  font-size: 0.6em;
}
