
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 40px;
  column-gap: 60px;
  padding: 0 50px;
  height: 70vh;
  width: 100%;
  margin: 20px;
}

.cards__card {
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  background: rgb(246, 246, 246);
  border-radius: 20px;
  border: 1px solid rgb(210, 210, 210);
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.cards__card__container {
  padding: 30px;
  transition: padding 0.3s;
}

.cards__card__container:hover {
  padding: 0;
  transition: padding 0.3s;
}

.card__preview-image {
  width: 100%;
  height: 70%;
  background-color: yellow;
  border-radius: 20px 20px 0 0;
}

.card__details {
  height: 30%;
  width: 100%;
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.card__details > h2 {
  color: black;
}

.card__details > p {
  color: black;
}
