html {
  background-color: rgb(0, 0, 98);
}

* {
  color: whitesmoke;
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
  font-weight: 200;
  box-sizing: border-box;
}

body {
  opacity: 1;
  transition: opacity 0.5s;
}

.transparent {
  opacity: 0 !important;
  transition: opacity 0.5s;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

.page__heading {
  font-size: 50px;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 100px;
  margin-bottom: 20px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 0 50px;
  height: 70vh;
  width: 100%;
}


.cards__card {
  width: 100%;
  height: 100%;
  background: rgb(246, 246, 246);
  border-radius: 20px;
  border: 1px solid rgb(210, 210, 210);
  box-shadow: 0px 0px 5px 10px rgba(45, 45, 45, 0.2);
  opacity: 0.7;
  transition: opacity 0.3s;
  cursor: pointer;
}

.cards__card:hover {
  opacity: 1;
  transition: opacity 0.3s;
}

.card__preview-image {
  width: 100%;
  height: 70%;
  background-color: yellow;
  border-radius: 20px 20px 0 0;
}

.card__details {
  height: 30%;
  width: 100%;
  display: flex;
  font-size: 25px;
  align-items: center;
  color: rgb(37, 37, 37);
  padding: 30px;
}
